G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-09-10T12:16:29-05:00*
G04 #@! TF.ProjectId,DFC_REV_D,4446435f-5245-4565-9f44-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-09-10 12:16:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.302000X4.318000*%
G04 APERTURE END LIST*
D10*
X134493000Y-100838000D03*
X163703000Y-100838000D03*
M02*
